<!DOCTYPE html>
<html>
    <head>
        <title>Alignment</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
            }
            p{
                text-align: justify;
                word-spacing: 10px;
                letter-spacing: 10px;
            }
            .nav{
                text-align: center;
                
            }
            .wraper-left{
                width:49%;
                float: left;
                text-align: center;
                
            }
            .wraper-right{
                width:49%;
                float:right;
                text-align: center;
                letter-spacing: 0px;
                word-spacing: 0px;
                
            }
            #section-2 p{
                letter-spacing: 0px !important;
                word-spacing: 0px !important;
                text-indent: 100px;
            }
            #section-2 h1{
                text-transform: uppercase;
            }
            #section-2 img{
                width:80%;
                height: 80%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt tempora perferendis architecto repudiandae ab! Modi repellendus molestias adipisci voluptatem fugit culpa iure laboriosam dolore aliquam in reiciendis voluptates, provident debitis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus facilis dolorem distinctio facere deleniti sunt voluptatum laboriosam id quae accusamus, et cupiditate dicta aliquam atque animi delectus! Voluptatem, totam quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque possimus laudantium fugiat doloribus placeat. Exercitationem voluptatem cupiditate optio, ipsam quos dicta quaerat natus, quis amet quae maxime eaque et qui? Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque natus eum molestiae sint. Nostrum repellat, nisi voluptatum, ullam dignissimos mollitia assumenda voluptates quisquam a culpa fugiat sunt fuga alias tenetur.</p>
        <div class="nav">
            <a href="#">Home</a>
        </div>

       <div id="section-2">
            <div class="wraper-left">
                <h1>About Us</h1>
                <img src="images/history.jpg" />
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto aspernatur vero rerum illum ipsum cumque commodi molestias rem alias facilis? Cupiditate expedita autem aperiam illo quidem possimus doloremque quo! Perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe expedita ea, placeat quo voluptatibus aperiam amet quam repellat dignissimos exercitationem ratione iusto sed praesentium obcaecati totam, veniam ex assumenda magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium sequi vel ullam, deserunt error et omnis, alias nisi, aperiam cupiditate facere recusandae architecto perspiciatis ipsa facilis a? Excepturi, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolore dicta eaque dolorum, ad, doloremque odit quae quibusdam maiores tenetur quia possimus ab magnam deserunt est ea sapiente magni porro?</p>
            </div>
            <div class="wraper-right">
                <h1>Our Vision</h1>
                <img src="images/vision.jpg" />
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto aspernatur vero rerum illum ipsum cumque commodi molestias rem alias facilis? Cupiditate expedita autem aperiam illo quidem possimus doloremque quo! Perspiciatis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe expedita ea, placeat quo voluptatibus aperiam amet quam repellat dignissimos exercitationem ratione iusto sed praesentium obcaecati totam, veniam ex assumenda magnam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium sequi vel ullam, deserunt error et omnis, alias nisi, aperiam cupiditate facere recusandae architecto perspiciatis ipsa facilis a? Excepturi, consequuntur suscipit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe dolore dicta eaque dolorum, ad, doloremque odit quae quibusdam maiores tenetur quia possimus ab magnam deserunt est ea sapiente magni porro?</p>
            </div> 
       </div>       
        
        
    </body>
</html>