<!DOCTYPE html>
<html lang="en">
<head>
    <title>Background Image</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
        }
        .slider{
            background-image: url("images/slider-image-1.jpg");
            width: 100%;
            height: 500px;
            text-align: center;
            padding-top:10%;
            opacity: 0.7;
        }
        .slider-content{
            width:50%;
            margin-left: 26%;
            
        }
        h1,h2,p,a{
            color:white;

        }
        a{
            text-decoration: none;
            
            color:black;
        }
        .link-btn{
            border: 1px solid black;
            border-radius: 20px;
            background-color: yellow;
            width: 20%;
            height: 30px;
            margin-left: 42%;
            padding-top:10px;
        }
    </style>
</head>
<body>
    <div class="slider">
        <div class="slider-content">
            <h1>Welcome to e-Rozgaar</h1>
            <h2>Learn Web Development</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni cum esse debitis similique nihil consequatur deleniti sint corrupti voluptatem, nobis harum repudiandae molestias suscipit aspernatur? Quia reprehenderit consequatur maxime nam?</p>
            <div class="link-btn">
                <a href="#">Read More</a>
            </div>
            
        </div>
    </div>
</body>
</html>