<!DOCTYPE html>
<html lang="en">
<head>
    <title>Border</title>
    <style>

        p{
            text-align: justify;
            width: 40%;
            float: left;
            border:1px solid black;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 20px;
            padding-right: 20px;
            padding:5px 20px 5px 20px;
        }

        table{
            width:50%;
        }
        tr{
            background-color: lightgray;
        }
        tr:nth-child(even){
            background-color: white;
        }
        tr:hover{
            background-color: gray;
            color:white;
        }
    </style>
</head>
<body>
    <p style="margin-right: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quibusdam voluptatum laudantium ab, fugiat vero corporis rerum laborum accusantium, deleniti placeat et excepturi voluptatibus, fuga nostrum ullam sapiente quaerat ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non et inventore nam fugit aspernatur quod architecto voluptatibus ut dolore facere laudantium, cupiditate explicabo fugiat autem esse a aliquam doloribus debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cupiditate tempora quasi illum at, dolores architecto omnis accusamus alias quas ullam, minima ab voluptate necessitatibus facilis natus optio ipsam delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem hic dicta praesentium autem, nisi quasi nihil sit possimus nam explicabo accusantium repellendus modi ducimus! Facere quod qui adipisci ducimus tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo suscipit eaque perferendis atque ab deleniti saepe molestiae error porro odit fugiat laudantium, adipisci, veritatis voluptatibus iste, deserunt provident iusto? Vitae!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos quibusdam voluptatum laudantium ab, fugiat vero corporis rerum laborum accusantium, deleniti placeat et excepturi voluptatibus, fuga nostrum ullam sapiente quaerat ex? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non et inventore nam fugit aspernatur quod architecto voluptatibus ut dolore facere laudantium, cupiditate explicabo fugiat autem esse a aliquam doloribus debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, cupiditate tempora quasi illum at, dolores architecto omnis accusamus alias quas ullam, minima ab voluptate necessitatibus facilis natus optio ipsam delectus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem hic dicta praesentium autem, nisi quasi nihil sit possimus nam explicabo accusantium repellendus modi ducimus! Facere quod qui adipisci ducimus tenetur. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo suscipit eaque perferendis atque ab deleniti saepe molestiae error porro odit fugiat laudantium, adipisci, veritatis voluptatibus iste, deserunt provident iusto? Vitae!</p>

    <table>
        <tr>
            <th>S#</th>
            <th>Name</th>
            <th>Marks</th>
            <th>Total Marks</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Kashif Ali</td>
            <td>900</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kashif Ali</td>
            <td>900</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kashif Ali</td>
            <td>900</td>
            <td>1100</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Kashif Ali</td>
            <td>900</td>
            <td>1100</td>
        </tr>

    </table>
</body>
</html>