<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .top-bar{
            width:99%;
        }
        .logo{
            padding-top:16px;
            padding-bottom: 16px;
            text-align: center;
            width:19%;
            border: 1px solid black;
            float: left;
        }
        .nav{
            text-align: center;
            width: 60%;
            border: 1px solid black;
            float: left;
        }
        .social-icons{
            width:19%;
            border: 1px solid black;
            float: left;
            padding-top:16px;
            padding-bottom: 16px;
            text-align: center;
        }
        .nav ul li{
            display: inline;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <div class="logo">
            <span>Logo here</span>
        </div>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="social-icons">
            <span>Social Media</span>
        </div>
    </div>
    
</body>
</html>