<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cards with Icons</title>
    <script src="https://kit.fontawesome.com/7880c1f3fa.js" crossorigin="anonymous"></script>

    <!--Google Fonts Start-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <!--Google Fonts End-->
    <style>
        body{
            font-family: 'Lato', sans-serif;
        }
        .wrapper{
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top:50px;
        }
        .card{
            width:17%;
            border:1px solid black;
            text-align: center;
            border-radius: 10px;
            float: left;
            margin:0px 10px 0px 10px;
        }
        .card:hover{
            background-color: #ecf0f1;
            border-color: #ecf0f1;
        }
        .card h3{
            text-transform: uppercase;
        }
        .card p{
            text-align: justify;
            padding: 0px 5px 0px 5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="card">
            <i class="fa-solid fa-shield fa-9x" style="color:#1abc9c;"></i>
            <h3>Security</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam ea excepturi aspernatur facilis laudantium maxime atque voluptatem iure quas ex et nihil aliquid quos commodi in, quibusdam amet blanditiis?</p>
        </div>
        <div class="card">
            <i class="fa-regular fa-comment fa-9x" style="color:#2ecc71;"></i>
            <h3>24/7 Support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam ea excepturi aspernatur facilis laudantium maxime atque voluptatem iure quas ex et nihil aliquid quos commodi in, quibusdam amet blanditiis?</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-cloud fa-9x" style="color:#34495e;"></i>
            <h3>Cloud Based</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam ea excepturi aspernatur facilis laudantium maxime atque voluptatem iure quas ex et nihil aliquid quos commodi in, quibusdam amet blanditiis?</p>
        </div>
        <div class="card">
            <i class="fa-brands fa-github fa-9x" style="color:#3498db;"></i>
            <h3>Opensource</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam ea excepturi aspernatur facilis laudantium maxime atque voluptatem iure quas ex et nihil aliquid quos commodi in, quibusdam amet blanditiis?</p>
        </div>
        <div class="card">
            <i class="fa-solid fa-earth-americas fa-9x" style="color:#9b59b6;"></i>
            <h3>Global Avilablity</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam ea excepturi aspernatur facilis laudantium maxime atque voluptatem iure quas ex et nihil aliquid quos commodi in, quibusdam amet blanditiis?</p>
        </div>
    </div>
</body>
</html>